Retrieval-Augmented Generation (RAG) is an architectural pattern that grounds Large Language Models (LLMs) with external, verifiable information. This reduces hallucinations. RAG has four components: Loader, Splitter, Embedder, and Vector Store.

Conversational Memory is crucial for a chatbot to maintain context across multiple turns. It allows the LLM to refer back to previous questions. We use ConversationBufferWindowMemory for this.

The Groq API offers extremely fast LLM inference, making the chatbot responsive. Groq supports models like Llama 3 and Mixtral.

OpenAI's text-embedding-3-small model is used in this project to create high-quality vector embeddings for the RAG retrieval process.